# ThreeWheels

./: build.gradle  settings.gradle
src/main/java/com/shop/wheels/: ElectronicsApplication.java
src/main/java/com/shop/wheels/controllers/: AuthController.java  MainController.java
src/main/java/com/shop/wheels/dto/requests/: AuthRequest.java  RefreshRequest.java  RegistrationRequest.java
src/main/java/com/shop/wheels/dto/responses/: AuthResponse.java  ExceptionResponse.java
src/main/java/com/shop/wheels/entities/: CategoryEntity.java  RefreshTokenEntity.java  UserEntity.java
src/main/java/com/shop/wheels/entities/enums/: LocalizedEnum.java  Role.java
src/main/java/com/shop/wheels/exceptions/: ApplicationException.java  AuthWrongException.java  ErrorHandler.java  NonConfirmRegistrationException.java  RegistrationFallsException.java  UniqueException.java
src/main/java/com/shop/wheels/mail/: EmailMessage.java  EmailSender.java
src/main/java/com/shop/wheels/repositories/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/shop/wheels/security/: CustomUserDetails.java  CustomUserDetailsService.java  RestAccessDeniedHandler.java  RestBadTokenAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/shop/wheels/services/: AuthService.java  RegistrationService.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: changelog-master.xml
src/main/resources/db.changelog/v1/: 20210115144000_add_registration.xml
src/test/java/com/shop/wheels/: ElectronicsApplicationTests.java
(+3 files in other folders)
