server.port=8088

spring.datasource.url=jdbc:postgresql://localhost/market
spring.datasource.username=postgres
spring.datasource.password=123
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log=classpath:/db.changelog/changelog-master.xml
logging.level.liquibase = INFO

jwt.secret=12344
jwt.token.time=36000000000000
refresh.token.time=172800000000000

front.url=https://www.threewheels.com

spring.mail.host=smtp.gmail.com
spring.mail.username=threewheelscompany@gmail.com
spring.mail.password=S4e3aLh23624KN6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.port=587